{
    "name": "copilot-code-review-task",
    "version": "1.1.6",
    "description": "Azure DevOps pipeline task for automated code reviews using GitHub Copilot",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "test": "mocha tests/_suite.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/little-fort/ado-copilot-code-review.git"
    },
    "keywords": [
        "azure-devops",
        "copilot",
        "code-review",
        "pull-request",
        "ai"
    ],
    "author": "LittleFortSoftware",
    "license": "MIT",
    "dependencies": {
        "azure-pipelines-task-lib": "^4.17.3",
        "production": "^0.0.2"
    },
    "devDependencies": {
        "@types/node": "^20.19.27",
        "@types/q": "^1.5.8",
        "typescript": "^5.3.0"
    }
}
